{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"skipLibCheck": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "types/",

		"moduleResolution": "Node16",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",

		"incremental": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"stripInternal": true
	},
	"include": ["src", "lib"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
